<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="@dimen/hearts_width"
        android:layout_height="@dimen/heart_dimention"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/heart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/heart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/heart" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_BTN_left_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/default_margin"
        android:layout_marginBottom="@dimen/bottom_margin_default"
        android:src="@drawable/left_arrow"
        android:contentDescription="@string/desc_left_arrow"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_BTN_right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/default_margin"
        android:layout_marginBottom="@dimen/bottom_margin_default"
        android:src="@drawable/right_arrow"
        android:contentDescription="@string/desc_right_arrow" />

<!--    <androidx.appcompat.widget.LinearLayoutCompat-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_margin="@dimen/default_margin_matrix"-->
<!--        android:orientation="vertical">-->
<!--        <androidx.appcompat.widget.LinearLayoutCompat-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:orientation="horizontal">-->
<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:id="@+id/stone_0_0"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:src="@drawable/stone"/>-->
<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:id="@+id/stone_0_1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:src="@drawable/stone"/>-->
<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:id="@+id/stone_0_2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:src="@drawable/stone"/>-->
<!--        </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--        <androidx.appcompat.widget.LinearLayoutCompat-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:orientation="horizontal">-->
<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:id="@+id/stone_1_0"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:src="@drawable/stone"/>-->
<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:id="@+id/stone_1_1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:src="@drawable/stone"/>-->
<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:id="@+id/stone_1_2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:src="@drawable/stone"/>-->
<!--        </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--        <androidx.appcompat.widget.LinearLayoutCompat-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1">-->
<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:id="@+id/stone_2_0"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:src="@drawable/stone"/>-->
<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:id="@+id/stone_2_1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:src="@drawable/stone"/>-->
<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:id="@+id/stone_2_2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:src="@drawable/stone"/>-->
<!--        </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--        <androidx.appcompat.widget.LinearLayoutCompat-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_weight="1">-->
<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:id="@+id/stone_3_0"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:src="@drawable/stone"/>-->
<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:id="@+id/stone_3_1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:src="@drawable/stone"/>-->
<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:id="@+id/stone_3_2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:src="@drawable/stone"/>-->
<!--        </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--        <androidx.appcompat.widget.LinearLayoutCompat-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1">-->
<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:id="@+id/racing_car_4_0"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:rotation="270"-->
<!--                android:src="@drawable/racing_car"/>-->
<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:id="@+id/racing_car_4_1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:rotation="270"-->
<!--                android:src="@drawable/racing_car"/>-->
<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:id="@+id/racing_car_4_2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:rotation="270"-->
<!--                android:src="@drawable/racing_car"/>-->
<!--        </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--    </androidx.appcompat.widget.LinearLayoutCompat>-->

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/default_margin_matrix"
        android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/stone_0_0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/stone"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/stone_1_0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/stone"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/stone_2_0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/stone"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/stone_3_0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/stone"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/racing_car_4_0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:rotation="270"
                android:src="@drawable/racing_car"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/stone_0_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/stone"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/stone_1_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/stone"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/stone_2_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/stone"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/stone_3_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/stone"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/racing_car_4_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:rotation="270"
                android:src="@drawable/racing_car"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/stone_0_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/stone"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/stone_1_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/stone"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/stone_2_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/stone"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/stone_3_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/stone"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/racing_car_4_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:rotation="270"
                android:src="@drawable/racing_car"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

<!--    <androidx.appcompat.widget.LinearLayoutCompat-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_margin="@dimen/default_margin_matrix"-->
<!--        android:orientation="horizontal">-->

<!--        &lt;!&ndash; Column 1 &ndash;&gt;-->
<!--        <androidx.appcompat.widget.LinearLayoutCompat-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:orientation="vertical">-->

<!--            &lt;!&ndash; Stone Rows &ndash;&gt;-->
<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:id="@+id/stone_0_0"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:src="@drawable/stone"/>-->
<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:id="@+id/stone_1_0"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:src="@drawable/stone"/>-->
<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:id="@+id/stone_2_0"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:src="@drawable/stone"/>-->
<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:id="@+id/stone_3_0"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:src="@drawable/stone"/>-->

<!--            &lt;!&ndash; FrameLayout for Stone and Car &ndash;&gt;-->
<!--            <FrameLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"-->
<!--                tools:ignore="MissingClass">-->

<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:id="@+id/racing_car_4_0"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:rotation="270"-->
<!--                    android:src="@drawable/racing_car"/>-->

<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:id="@+id/stone_4_0"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:src="@drawable/stone"/>-->

<!--            </FrameLayout>-->

<!--        </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--        &lt;!&ndash; Column 2 &ndash;&gt;-->
<!--        <androidx.appcompat.widget.LinearLayoutCompat-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:orientation="vertical">-->

<!--            &lt;!&ndash; Stone Rows &ndash;&gt;-->
<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:id="@+id/stone_0_1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:src="@drawable/stone"/>-->
<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:id="@+id/stone_1_1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:src="@drawable/stone"/>-->
<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:id="@+id/stone_2_1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:src="@drawable/stone"/>-->
<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:id="@+id/stone_3_1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:src="@drawable/stone"/>-->

<!--            &lt;!&ndash; FrameLayout for Stone and Car &ndash;&gt;-->
<!--            <FrameLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1">-->

<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:id="@+id/racing_car_4_1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:rotation="270"-->
<!--                    android:src="@drawable/racing_car"/>-->

<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:id="@+id/stone_4_1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:src="@drawable/stone"/>-->

<!--            </FrameLayout>-->

<!--        </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--        &lt;!&ndash; Column 3 &ndash;&gt;-->
<!--        <androidx.appcompat.widget.LinearLayoutCompat-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:orientation="vertical">-->

<!--            &lt;!&ndash; Stone Rows &ndash;&gt;-->
<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:id="@+id/stone_0_2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:src="@drawable/stone"/>-->
<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:id="@+id/stone_1_2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:src="@drawable/stone"/>-->
<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:id="@+id/stone_2_2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:src="@drawable/stone"/>-->
<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:id="@+id/stone_3_2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:src="@drawable/stone"/>-->

<!--            &lt;!&ndash; FrameLayout for Stone and Car &ndash;&gt;-->
<!--            <FrameLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1">-->

<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:id="@+id/racing_car_4_2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:rotation="270"-->
<!--                    android:src="@drawable/racing_car"/>-->

<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:id="@+id/stone_4_2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:src="@drawable/stone"/>-->

<!--            </FrameLayout>-->

<!--        </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--    </androidx.appcompat.widget.LinearLayoutCompat>-->

</RelativeLayout>


